[tool:pytest]
addopts = -v --ignore=setup.py --cov=batch3dfier
pep8ignore =
    E402    # module level import not at top of file
    E241    # multiple spaces after ','
    E226    # missing white space around arithmetic operator
    E222    # multiple spaces after operator
    E501    # line too long
    W293    # blank line contains whitespace
